APP_NAME=Estate
APP_ENV=local
APP_KEY=base64:fDNTI9n/FvQ9gClGURhWxmqI6XRxW7qXsztkysCo/Bk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=estate
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
   
LARAVEL_ECHO_PORT=6001

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mihran.baldryan@gmail.com
MAIL_PASSWORD=095644301m
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mihran.baldryan@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1234219
PUSHER_APP_KEY=bdcaeabd4c2715fb2877
PUSHER_APP_SECRET=bb5e055a69e420faf13a
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=UBArTT4kKuNgOAPf42hG0JkPos1jBQ4rkAxiMp85

FACEBOOK_CLIENT_ID=477790880283632
FACEBOOK_CLIENT_SECRET=2f31bd12aa7077473823676863cc2817
FACEBOOK_URL=http://localhost:8000/login/facebook/callback

GOOGLE_CLIENT_ID=791098389936-1eqj4iii43vomufqh4ojr3n4u7uc32to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=83k87F6svgJ3OyjTGBURNveQ